Repository: chidiwilliams/buzz
Catalog: buzz/locale/*/LC_MESSAGES/buzz.po
Languages: fr

source: Please translate each text sent to you from English to Spanish. Translation will be used in an automated system, please do not add any comments or notes, just the translation.
fr: Veuillez traduire chaque texte reçu de l'anglais vers l'espagnol. La traduction sera utilisée dans un système automatisé, ne veuillez ajouter aucun commentaire, juste la traduction.

source: Instructions for AI:
fr: Instructions pour l'IA :

source: Recording settings
fr: Paramètres d'enregistrement

source: Silence threshold:
fr: Seuil de silence :

source: Line separator:
fr: Séparateur de ligne :

source: Transcription step:
fr: Étape de transcription :

source: Hide unconfirmed
fr: Masquer les non confirmés

source: Enable live recording export
fr: Activer l'exportation en direct

source: Export folder:
fr: Dossier d'exportation :

source: Export file name:
fr: Nom du fichier d'exportation :

source: Text file (.txt)
fr: Fichier texte (.txt)

source: Export file type:
fr: Type de fichier d'exportation :

source: Limit export entries (0 = export all):
fr: Limiter les entrées exportées (0 = tout exporter) :

source: First time use of a model may take up to several minutest to load.
fr: La première utilisation d'un modèle peut prendre plusieurs minutes à charger.

source: Api Key:
fr: Clé API :

source: Task:
fr: Tâche :

source: Language:
fr: Langue :

source: e.g., eng, fra, deu
fr: ex. : eng, fra, deu

source: Enter an ISO 639-3 language code (3 letters). Examples: eng (English), fra (French), deu (German), spa (Spanish), lav (Latvian)
fr: Saisissez un code de langue ISO 639-3 (3 lettres). Exemples : eng (Anglais), fra (Français), deu (Allemand), spa (Espagnol), lav (Letton)

source: Enter prompt...
fr: Saisissez l'invite...

source: Run
fr: Exécuter

source: Detect Language
fr: Détection automatique

source: Advanced...
fr: Avancé...

source: Live Transcript Presentation
fr: Présentation de la transcription en direct

source: Import File...
fr: Importer un fichier...

source: Import URL...
fr: Importer une URL...

source: Import Folder...
fr: Importer un dossier...

source: Preferences...
fr: Préférences...

source: Help
fr: Aide

source: Plugins...
fr: Modules...

source: File
fr: Fichier

source: Whisper server failed to start. Check logs for details.
fr: Le serveur Whisper n'a pas pu démarrer. Consultez les journaux pour plus de détails.

source: Whisper server failed to start due to insufficient memory. Please try again with a smaller model. To force CPU mode use BUZZ_FORCE_CPU=TRUE environment variable.
fr: Le serveur Whisper n'a pas pu démarrer en raison d'une mémoire insuffisante. Veuillez réessayer avec un modèle plus petit. Pour forcer le mode CPU, utilisez la variable d'environnement BUZZ_FORCE_CPU=TRUE.

source: Translate to English
fr: Traduire en anglais

source: Transcribe
fr: Transcrire

source: Chinese
fr: Chinois

source: Korean
fr: Coréen

source: French
fr: Français

source: Portuguese
fr: Portugais

source: Turkish
fr: Turc

source: Arabic
fr: Arabe

source: Swedish
fr: Suédois

source: Indonesian
fr: Indonésien

source: Finnish
fr: Finnois

source: Vietnamese
fr: Vietnamien

source: Hebrew
fr: Hébreu

source: Greek
fr: Grec

source: Malay
fr: Malais

source: Czech
fr: Tchèque

source: Romanian
fr: Roumain

source: Hungarian
fr: Hongrois

source: Tamil
fr: Tamoul

source: Norwegian
fr: Norvégien

source: Thai
fr: Thaï

source: Urdu
fr: Ourdou

source: Croatian
fr: Croate

source: Bulgarian
fr: Bulgare

source: Lithuanian
fr: Lituanien

source: Welsh
fr: Gallois

source: Slovak
fr: Slovaque

source: Telugu
fr: Télougou

source: Persian
fr: Persan

source: Serbian
fr: Serbe

source: Azerbaijani
fr: Azéri

source: Slovenian
fr: Slovène

source: Estonian
fr: Estonien

source: Macedonian
fr: Macédonien

source: Icelandic
fr: Islandais

source: Armenian
fr: Arménien

source: Nepali
fr: Népalais

source: Mongolian
fr: Mongol

source: Bosnian
fr: Bosnien

source: Albanian
fr: Albanais

source: Galician
fr: Galicien

source: Punjabi
fr: Pendjabi

source: Sinhala
fr: Cingalais

source: Georgian
fr: Géorgien

source: Belarusian
fr: Biélorusse

source: Tajik
fr: Tadjik

source: Amharic
fr: Amharique

source: Uzbek
fr: Ouzbek

source: Faroese
fr: Féroïen

source: Haitian Creole
fr: Créole haïtien

source: Pashto
fr: Pachto

source: Turkmen
fr: Turkmène

source: Maltese
fr: Maltais

source: Luxembourgish
fr: Luxembourgeois

source: Myanmar
fr: Birman

source: Tibetan
fr: Tibétain

source: Malagasy
fr: Malgache

source: Assamese
fr: Assamais

source: Hawaiian
fr: Hawaïen

source: Hausa
fr: Haoussa

source: Bashkir
fr: Bachkir

source: Javanese
fr: Javanais

source: Sundanese
fr: Soundanais

source: Cantonese
fr: Cantonais

source: Starting Whisper.cpp...
fr: Démarrage de Whisper.cpp...

source: Starting transcription...
fr: Démarrage de la transcription...
