Repository: chidiwilliams/buzz
Catalog: buzz/locale/*/LC_MESSAGES/buzz.po
Languages: fr

source: Append below
fr: Ajouter en dessous

source: Append above
fr: Ajouter au-dessus

source: Append and correct
fr: Ajouter et corriger

source: Open Record Window
fr: Ouvrir la fenêtre d'enregistrement

source: Import File
fr: Importer un fichier

source: Import URL
fr: Importer une URL

source: Open Preferences Window
fr: Ouvrir les préférences

source: View Transcript Text
fr: Afficher le texte de la transcription

source: View Transcript Translation
fr: Afficher la traduction de la transcription

source: View Transcript Timestamps
fr: Afficher les horodatages de la transcription

source: Search Transcript
fr: Rechercher dans la transcription

source: Go to Next Transcript Search Result
fr: Résultat suivant de la recherche

source: Go to Previous Transcript Search Result
fr: Résultat précédent de la recherche

source: Scroll to Current Text
fr: Faire défiler jusqu'au texte actuel

source: Play/Pause Audio
fr: Lecture / Pause

source: Replay Current Segment
fr: Rejouer le segment actuel

source: Toggle Playback Controls
fr: Afficher / Masquer les contrôles de lecture

source: Decrease Segment Start Time
fr: Diminuer le début du segment

source: Increase Segment Start Time
fr: Augmenter le début du segment

source: Decrease Segment End Time
fr: Diminuer la fin du segment

source: Increase Segment End Time
fr: Augmenter la fin du segment

source: Clear History
fr: Effacer l'historique

source: Cancel Transcription
fr: Annuler la transcription

source: Speech extraction failed! Check your internet connection \u2014 a model may need to be downloaded.
fr: L'extraction de la parole a échoué ! Vérifiez votre connexion internet — un modèle doit peut-être être téléchargé.

source: AI Summary
fr: Résumé IA

source: Generate an AI summary of the transcript via an OpenAI-compatible API and save it to the Notes field and/or a file.
fr: Générer un résumé IA de la transcription via une API compatible OpenAI et le sauvegarder dans le champ Notes et/ou dans un fichier.

source: API base URL
fr: URL de base de l'API

source: API key
fr: Clé API

source: Model
fr: Modèle

source: Summarization prompt
fr: Invite de résumé

source: Save summary to Notes
fr: Sauvegarder le résumé dans les Notes

source: Save summary to a file
fr: Sauvegarder le résumé dans un fichier

source: Output folder (for file)
fr: Dossier de sortie (pour le fichier)

source: Leave empty to save next to the source file.
fr: Laisser vide pour sauvegarder à côté du fichier source.

source: Skip Already Transcribed
fr: Ignorer les déjà transcrits

source: Skip transcription if results already exist on disk or in the database
fr: Ignorer la transcription si les résultats existent déjà sur le disque ou dans la base de données

source: Check for existing result files
fr: Vérifier les fichiers de résultats existants

source: Skip if a .txt, .srt, or .vtt file matching the audio filename is found next to it
fr: Ignorer si un fichier .txt, .srt ou .vtt correspondant au fichier audio est trouvé à côté

source: Check in transcription database
fr: Vérifier dans la base de données des transcriptions

source: Skip if this file has already been transcribed and the record exists in the database
fr: Ignorer si ce fichier a déjà été transcrit et que l'enregistrement existe dans la base de données

source: DeepFilterNet Noise Reduction
fr: Réduction du bruit DeepFilterNet

source: Removes background noise using DeepFilterNet3 before transcription.
fr: Supprime le bruit de fond en utilisant DeepFilterNet3 avant la transcription.

source: Keep denoised file after transcription
fr: Conserver le fichier débruité après la transcription

source: Enhanced language detection
fr: Détection de langue améliorée

source: Detect the spoken language with whisper.cpp before transcription (using the largest downloaded model, or the tiny model otherwise) and use it for the transcription and exported file names. Only runs when the language is set to auto-detect.
fr: Détecte la langue parlée avec whisper.cpp avant la transcription (en utilisant le plus gros modèle téléchargé, ou le modèle 'tiny' sinon) et l'utilise pour la transcription et les noms de fichiers exportés. Ne s'exécute que lorsque la langue est réglée sur 'Détection automatique'.

source: Download tiny model if none available
fr: Télécharger le modèle 'tiny' si aucun n'est disponible

source: If no whisper.cpp model is downloaded, download the tiny model to use for language detection.
fr: Si aucun modèle whisper.cpp n'est téléchargé, télécharge le modèle 'tiny' pour la détection de la langue.

source: Export to DOCX
fr: Exporter en DOCX

source: Export the transcript to a Microsoft Word (.docx) file after transcription, optionally including timestamps.
fr: Exporter la transcription vers un fichier Microsoft Word (.docx) après la transcription, avec la possibilité d'inclure des horodatages.

source: Output folder
fr: Dossier de sortie

source: Include timestamps
fr: Inclure les horodatages

source: Automatic Transcript Resizer
fr: Redimensionneur automatique de transcription

source: When a transcription has word-level timings, automatically regroup the words into properly sized subtitles and replace the result. Mirrors the Merge options of the transcript resizer.
fr: Lorsqu'une transcription dispose d'horodatages au niveau des mots, regroupe automatiquement les mots en sous-titres de taille appropriée et remplace le résultat. Reflète les options de Fusion du redimensionneur de transcription.

source: Merge by gap
fr: Fusionner par espace

source: Merge gap (seconds)
fr: Espace de fusion (secondes)

source: Split by punctuation
fr: Diviser par ponctuation

source: Punctuation
fr: Ponctuation

source: Split by max length
fr: Diviser par longueur max

source: Maximum subtitle length
fr: Longueur max des sous-titres

source: Custom model URL is not provided
fr: L'URL du modèle personnalisé n'est pas fournie

source: Error
fr: Erreur

source: A connection error occurred
fr: Une erreur de connexion est survenue

source: Record
fr: Enregistrer

source: New File Transcription
fr: Nouvelle transcription de fichier

source: New URL Transcription
fr: Nouvelle transcription d'URL

source: Open Transcript
fr: Ouvrir une transcription

source: Update Available
fr: Mise à jour disponible

source: Are you sure you want to delete the selected transcription(s)? This action cannot be undone.
fr: Voulez-vous vraiment supprimer la/les transcription(s) sélectionnée(s) ? Cette action est irréversible.

source: Cancel
fr: Annuler

source: Select audio file
fr: Sélectionner un fichier audio

source: Select folder
fr: Sélectionner un dossier

source: Unable to save OpenAI API key to keyring
fr: Impossible de sauvegarder la clé API OpenAI dans le trousseau

source: Downloading model
fr: Téléchargement du modèle

source: remaining
fr: restant

source: Enable folder watch
fr: Activer la surveillance de dossier

source: Delete processed files
fr: Supprimer les fichiers traités

source: Browse
fr: Parcourir

source: Input folder
fr: Dossier d'entrée

source: Select Input Folder
fr: Sélectionner le dossier d'entrée

source: Select Output Folder
fr: Sélectionner le dossier de sortie

source: The output folder cannot be the input folder or a subfolder of it. This would cause transcriptions to be processed repeatedly. Please choose a different output folder.
fr: Le dossier de sortie ne peut pas être le dossier d'entrée ou un sous-dossier de celui-ci. Cela entraînerait un traitement répété des transcriptions. Veuillez choisir un autre dossier de sortie.

source: What model should I use?
fr: Quel modèle dois-je utiliser ?

source: Group
fr: Groupe

source: Huggingface ID of a Faster whisper model
fr: ID Huggingface d'un modèle Faster Whisper

source: Download
fr: Télécharger

source: Show file location
fr: Afficher l'emplacement du fichier

source: Delete
fr: Supprimer

source: Downloaded
fr: Téléchargé

source: Available for Download
fr: Disponible au téléchargement

source: Download link to Whisper.cpp ggml model file
fr: Lien de téléchargement pour le fichier de modèle Whisper.cpp ggml

source: Delete Model
fr: Supprimer le modèle

source: Are you sure you want to delete the selected model?
fr: Voulez-vous vraiment supprimer le modèle sélectionné ? Cette action est irréversible.

source: Download failed
fr: Échec du téléchargement

source: Reset to Defaults
fr: Rétablir les valeurs par défaut

source: Preferences
fr: Préférences

source: General
fr: Général

source: Models
fr: Modèles

source: Shortcuts
fr: Raccourcis

source: Folder Watch
fr: Surveillance de dossier

source: English
fr: Anglais

source: Danish
fr: Danois

source: Dutch
fr: Néerlandais

source: German
fr: Allemand

source: Spanish
fr: Espagnol

source: Italian
fr: Italien

source: Japanese
fr: Japonais

source: Latvian
fr: Letton

source: Polish
fr: Polonais

source: Portuguese (Brazil)
fr: Portugais (Brésil)

source: Russian
fr: Russe

source: Ukrainian
fr: Ukrainien

source: Chinese (Simplified)
fr: Chinois (simplifié)

source: Chinese (Traditional)
fr: Chinois (traditionnel)

source: Restart required!
fr: Redémarrage requis !

source: Ui Language
fr: Langue de l'interface

source: Font Size
fr: Taille de la police

source: Test
fr: Tester

source: OpenAI API key
fr: Clé API OpenAI

source: OpenAI base url
fr: URL de base OpenAI

source: OpenAI API model
fr: Modèle API OpenAI

source: Default export file name
fr: Nom de fichier d'exportation par défaut

source: Enable live recording transcription export
fr: Activer l'exportation des transcriptions en direct

source: Export folder
fr: Dossier d'exportation

source: Live recording mode
fr: Mode enregistrement en direct

source: Note: Live recording export settings will be moved to the Advanced Settings in the Live Recording screen in a future version.
fr: Remarque : les paramètres d'exportation des enregistrements en direct seront déplacés vers les Paramètres avancés dans l'écran d'enregistrement en direct dans une version future.

source: Use 8-bit quantization to reduce memory usage
fr: Utiliser une quantification 8 bits pour réduire l'utilisation de la mémoire

source: Applies to Huggingface and Faster Whisper models. Reduces GPU memory usage but may slightly decrease transcription quality.
fr: S'applique aux modèles Huggingface et Faster Whisper. Réduit l'utilisation de la mémoire GPU mais peut légèrement diminuer la qualité de la transcription.

source: Reduce GPU RAM
fr: Réduire la RAM GPU

source: Use only CPU and disable GPU acceleration
fr: Utiliser uniquement le CPU et désactiver l'accélération GPU

source: Set this if larger models do not fit your GPU memory and Buzz crashes
fr: Activez cette option si les modèles plus gros ne tiennent pas dans la mémoire GPU et que Buzz plante

source: Disable GPU
fr: Désactiver le GPU

source: Prevent system sleep while transcriptions are queued
fr: Empêcher la mise en veille du système lorsque des transcriptions sont en attente

source: OpenAI API Key Test
fr: Test de la clé API OpenAI

source: Your API key is valid. Buzz will use this key to perform Whisper API transcriptions and AI translations.
fr: Votre clé API est valide. Buzz utilisera cette clé pour les transcriptions via l'API Whisper et les traductions IA.

source: Invalid API key
fr: Clé API invalide

source: API supports only base64 characters (A-Za-z0-9+/=_-). Other characters in API key may cause errors.
fr: L'API ne supporte que les caractères base64 (A-Za-z0-9+/=_-). D'autres caractères dans la clé API peuvent causer des erreurs.

source: Select Export Folder
fr: Sélectionner le dossier d'exportation

source: OpenAI API returned invalid response. Please check the API url or your key. Transcription and translation may still work if the API does not support key validation.
fr: L'API OpenAI a renvoyé une réponse invalide. Veuillez vérifier l'URL de l'API ou votre clé. La transcription et la traduction peuvent encore fonctionner si l'API ne supporte pas la validation de la clé.

source: Stop
fr: Arrêter

source: A new version of Buzz is available!
fr: Une nouvelle version de Buzz est disponible !

source: Current version:
fr: Version actuelle :

source: New version:
fr: Nouvelle version :

source: Release Notes:
fr: Notes de version :

source: Download and Install
fr: Télécharger et installer

source: No download URL available for your platform.
fr: Aucune URL de téléchargement disponible pour votre plateforme.

source: Downloading file {} of {}...
fr: Téléchargement du fichier {} sur {}...

source: Downloading file {} of {} ({:.1f} MB / {:.1f} MB)...
fr: Téléchargement du fichier {} sur {} ({:.1f} Mo / {:.1f} Mo)...

source: Download Failed
fr: Échec du téléchargement

source: Failed to download the update: {}
fr: Échec du téléchargement de la mise à jour : {}

source: Failed to save the installer: {}
fr: Échec de l'enregistrement de l'installeur : {}

source: Download complete!
fr: Téléchargement terminé !

source: Failed to run the installer: {}
fr: Échec de l'exécution de l'installeur : {}

source: Speaker:
fr: Intervenant :

source: Export
fr: Exporter

source: Translate
fr: Traduire

source: Resize
fr: Redimensionner

source: Identify Speakers
fr: Identifier les intervenants

source: Find
fr: Rechercher

source: Show/Hide Search Bar (Ctrl+F)
fr: Afficher/Masquer la barre de recherche (Ctrl+F)

source: Find:
fr: Rechercher :

source: Enter text to find...
fr: Saisissez le texte à rechercher...

source: Previous match (Shift+Enter)
fr: Résultat précédent (Shift+Entrée)

source: Next match (Ctrl+Enter)
fr: Résultat suivant (Ctrl+Entrée)

source: Clear
fr: Effacer

source: Playback Controls:
fr: Contrôles de lecture :

source: Loop Segment
fr: Boucler le segment

source: Enable/disable looping when clicking on transcript segments
fr: Activer/désactiver la boucle lors du clic sur les segments de transcription

source: Follow Audio
fr: Suivre l'audio

source: Enable/disable following the current audio position in the transcript. When enabled, automatically scrolls to current text.
fr: Activer/désactiver le suivi de la position audio actuelle dans la transcription. Lorsque activé, fait défiler automatiquement jusqu'au texte actuel.

source: Scroll to Current
fr: Faire défiler jusqu'au texte actuel

source: Scroll to the currently spoken text
fr: Faire défiler jusqu'au texte en cours de lecture

source: 1 of 100+ matches
fr: 1 sur 100+ résultats

source: 1 of
fr: 1 sur

source: matches
fr: résultats

source: No matches found
fr: Aucun résultat trouvé

source: of 100+ matches
fr: sur 100+ résultats

source: of
fr: sur

source: All speakers
fr: Tous les intervenants

source: Unassigned
fr: Non assigné

source: No segments for this speaker.
fr: Aucun segment pour cet intervenant.

source: API Key Required
fr: Clé API requise

source: Please enter OpenAI API Key in preferences
fr: Veuillez entrer une clé API OpenAI dans les préférences

source: Text
fr: Texte

source: Translation
fr: Traduction

source: DOCX – Speakers
fr: DOCX – Intervenants

source: Save File
fr: Sauvegarder le fichier

source: Text files
fr: Fichiers texte

source: Include timestamps for each speaker turn?
fr: Inclure les horodatages pour chaque intervention ?

source: Word documents
fr: Documents Word

source: Export Failed
fr: Échec de l'exportation

source: 3/8 Loading alignment model (retrying with cache...)
fr: 3/8 Chargement du modèle d'alignement (nouvel essai avec le cache...)

source: Failed to load alignment model. Please check your internet connection and try again.
fr: Échec du chargement du modèle d'alignement. Veuillez vérifier votre connexion internet et réessayer.

source: 0/0 Error identifying speakers
fr: 0/0 Erreur lors de l'identification des intervenants

source: Speaker identification is not available: failed to load required libraries.
fr: L'identification des intervenants n'est pas disponible : échec du chargement des bibliothèques requises.

source: 1/8 Collecting transcripts
fr: 1/8 Collecte des transcriptions

source: 2/8 Loading audio
fr: 2/8 Chargement de l'audio

source: 3/8 Loading alignment model
fr: 3/8 Chargement du modèle d'alignement

source: 4/8 Processing audio
fr: 4/8 Traitement de l'audio

source: 5/8 Preparing transcripts
fr: 5/8 Préparation des transcriptions

source: 6/8 Identifying speakers
fr: 6/8 Identification des intervenants

source: 7/8 Mapping speakers to transcripts
fr: 7/8 Correspondance des intervenants avec les transcriptions

source: 8/8 Identification done
fr: 8/8 Identification terminée

source: Step 1: Identify speakers
fr: Étape 1 : Identifier les intervenants

source: Identify
fr: Identifier

source: Ready to identify speakers
fr: Prêt à identifier les intervenants

source: Audio file not found
fr: Fichier audio introuvable

source: Model:
fr: Modèle :

source: Speakers:
fr: Intervenants :

source: Auto
fr: Automatique

source: Set the known number of speakers, or use Auto to detect it.
fr: Définissez le nombre connu d'intervenants ou utilisez 'Auto' pour le détecter.

source: Step 2: Name speakers
fr: Étape 2 : Nommer les intervenants

source: Play sample
fr: Lire un échantillon

source: Merge speaker sentences
fr: Fusionner les phrases du même intervenant

source: Save
fr: Sauvegarder

source: Cancelling...
fr: Annulation en cours...

source: Cancelled
fr: Annulé

source: Settings
fr: Paramètres

source: Create new transcript
fr: Créer une nouvelle transcription

source: Extend end time
fr: Prolonger la durée de fin

source: Extend endings by up to (seconds)
fr: Prolonger la fin jusqu'à (secondes)

source: Extend endings
fr: Prolonger les fins

source: Resize Options
fr: Options de redimensionnement

source: Desired subtitle length
fr: Durée souhaitée des sous-titres

source: Available only if word level timings were disabled during transcription
fr: Disponible uniquement si les horodatages par mot ont été désactivés lors de la transcription

source: Merge Options
fr: Options de fusion

source: Merge
fr: Fusionner

source: Available only if word level timings were enabled during transcription
fr: Disponible uniquement si les horodatages par mot ont été activés lors de la transcription

source: View
fr: Affichage

source: Timestamps
fr: Horodatages

source: Speakers
fr: Intervenants

source: Choose an identified speaker or type a new speaker name.
fr: Choisissez un intervenant identifié ou saisissez un nouveau nom.

source: Start
fr: Début

source: End
fr: Fin

source: Speaker
fr: Intervenant

source: Double-click to edit. Select multiple rows and right-click to assign speakers.
fr: Double-cliquez pour modifier. Sélectionnez plusieurs lignes et utilisez le clic droit pour assigner des intervenants.

source: Assign Speaker
fr: Assigner un intervenant

source: New Speaker…
fr: Nouvel intervenant…

source: New Speaker
fr: Nouvel intervenant

source: Speaker name:
fr: Nom de l'intervenant :

source: In Progress
fr: En cours

source: Completed
fr: Terminé

source: Failed
fr: Échec

source: Canceled
fr: Annulé

source: Queued
fr: En attente

source: Skipped
fr: Ignoré

source: File Name / URL
fr: Nom du fichier / URL

source: Task
fr: Tâche

source: Status
fr: Statut

source: Date Completed
fr: Date d'achèvement

source: Date Added
fr: Date d'ajout

source: Reset Column Order
fr: Réinitialiser l'ordre des colonnes

source: Restart Transcription
fr: Redémarrer la transcription

source: Rename
fr: Renommer

source: Add/Edit Notes
fr: Ajouter/Modifier les notes

source: Rename Transcription
fr: Renommer la transcription

source: Enter new name:
fr: Entrez un nouveau nom :

source: Enter some relevant notes for this transcription:
fr: Saisissez des notes pertinentes pour cette transcription :

source: Cannot Restart
fr: Impossible de redémarrer

source: Only failed, canceled, or skipped transcriptions can be restarted.
fr: Seules les transcriptions en échec, annulées ou ignorées peuvent être redémarrées.

source: Failed to restart transcription: {}
fr: Échec du redémarrage de la transcription : {}

source: Could not restart transcription: model not available and could not be downloaded.
fr: Impossible de redémarrer la transcription : modèle non disponible et n'a pas pu être téléchargé.

source: Could not restart transcription: transcriber worker not found.
fr: Impossible de redémarrer la transcription : worker du transcripteur introuvable.

source: Average volume
fr: Volume moyen

source: Queue
fr: File d'attente

source: Live Recording
fr: Enregistrement en direct

source: Click Record to begin...
fr: Cliquez sur Enregistrer pour commencer...

source: Waiting for AI translation...
fr: En attente de la traduction IA...

source: Show in new window
fr: Afficher dans une nouvelle fenêtre

source: Text Size:
fr: Taille du texte :

source: Theme
fr: Thème

source: Light
fr: Clair

source: Dark
fr: Sombre

source: Custom
fr: Personnalisé

source: Text Color
fr: Couleur du texte

source: Background Color
fr: Couleur d'arrière-plan

source: Fullscreen
fr: Plein écran

source: Copy
fr: Copier

source: Copy transcription to clipboard
fr: Copier la transcription dans le presse-papiers

source: Nothing to copy!
fr: Rien à copier !

source: Copy failed
fr: Échec de la copie

source: Copied!
fr: Copié !

source: Select Text Color
fr: Sélectionner une couleur de texte

source: Select Background Color
fr: Sélectionner une couleur d'arrière-plan

source: An error occurred while starting a new recording:
fr: Une erreur est survenue lors du lancement d'un nouvel enregistrement :

source: Please check your audio devices or check the application logs for more information.
fr: Veuillez vérifier vos périphériques audio ou consulter les journaux de l'application pour plus d'informations.

source: https://example.com/audio.mp3
fr: https://exemple.com/audio.mp3

source: Invalid URL
fr: URL invalide

source: The URL you entered is invalid.
fr: L'URL que vous avez saisie est invalide.

source: About
fr: À propos

source: Check for updates
fr: Vérifier les mises à jour

source: Show logs
fr: Afficher les journaux

source: You're up to date!
fr: Vous êtes à jour !

source: Plugins
fr: Modules

source: Plugins run with full access to your system. Only install plugins from sources you trust.
fr: Les modules disposent d'un accès complet à votre système. N'installez que des modules provenant de sources de confiance.

source: Add by URL...
fr: Ajouter par URL...

source: Settings...
fr: Paramètres...

source: Move Up
fr: Déplacer vers le haut

source: Move Down
fr: Déplacer vers le bas

source: Remove
fr: Retirer

source: Remove plugin
fr: Supprimer le module

source: Remove plugin '{}'?
fr: Supprimer le module '{}' ?

source: Add plugin
fr: Ajouter un module

source: Plugin URL (.zip):
fr: URL du module (.zip) :

source: Installing plugin...
fr: Installation du module...

source: Add plugin failed
fr: Échec de l'ajout du module

source: Could not install the plugin: {}
fr: Impossible d'installer le module : {}

source: Plugin not available.
fr: Module non disponible.

source: Huggingface ID of a model
fr: ID Huggingface d'un modèle

source: Word-level timings
fr: Horodatages par mot

source: Extract speech
fr: Extraire la parole

source: Export:
fr: Exporter :

source: Advanced Settings
fr: Paramètres avancés

source: Speech recognition settings
fr: Paramètres de reconnaissance vocale

source: Initial Prompt:
fr: Invite initiale :

source: Translation settings
fr: Paramètres de traduction

source: Enable AI translation
fr: Activer la traduction IA

source: AI model:
fr: Modèle IA :

source: Open documentation for AI translation models
fr: Ouvrir la documentation des modèles de traduction IA
